<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link  rel="icon"   href="img/logo.png" type="image/png" />
    <title>TT Vip</title>
<!--
DREAM PULSE
https://templatemo.com/tm-536-dream-pulse
-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="slick/slick.css"/>    
    <link rel="stylesheet" href="slick/slick-theme.css"/>    
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/templatemo-dream-pulse.css" />
    <link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
		
		<!-- STYLE CSS -->
    <link rel="stylesheet" href="css/style.css">
    		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
		
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="css/form.css">

    <!-- ReCaptcha Library -->
    <!-- <script src="https://www.google.com/recaptcha/api.js?render=explicit" async defer></script> -->
    <script src="https://www.google.com/recaptcha/api.js?render=6LcGcpgaAAAAAA2rmihYz0T0AMl6COka8P2vEW1J"></script>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&key=AIzaSyBFwp6Nham-yaGIqDvtKLwfQSz-r_tQ4kM&libraries=places"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  
  </head>
  <body>
    <main class="container-fluid current-lang-en">
      <div class="row">        
          <nav id="tmSidebar" class="tm-bg-black-transparent tm-sidebar">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <div class="tm-sidebar-sticky">
              <div class="tm-brand-box">
                <div class="tm-double-border-1">
                  <div class="tm-double-border-2">
                    <img src="img/logo.png">
                  </div>
                </div>
              </div>

              <ul id="tmMainNav" class="nav flex-column text-uppercase text-right tm-main-nav">
                <li class="nav-item">
                  <a href="#intro" class="nav-link active">
                    <span class="d-inline-block mr-3">Intro</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#about" class="nav-link">
                    <span class="d-inline-block mr-3 en">About</span>
                    <span class="d-inline-block mr-3 es">Conócenos</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#work" class="nav-link">
                    <span class="d-inline-block mr-3 en">Work</span>
                    <span class="d-inline-block mr-3 es">Trabajo</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#clients" class="nav-link">
                    <span class="d-inline-block mr-3 en">Register</span>
                    <span class="d-inline-block mr-3 es">Registro</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#talk" class="nav-link">
                    <span class="d-inline-block mr-3 en">Let's Talk</span>
                    <span class="d-inline-block mr-3 es">Hablemos</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <span class="d-inline-block mr-3 en" onclick="setLanguage('es')"><b>EN</b>/ ES</span>
                    <span class="d-inline-block mr-3 es" onclick="setLanguage('en')">EN / <b>ES</b></span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
              </ul>
              <ul class="nav flex-row tm-social-links">
                <li class="nav-item">
                  <a href="https://facebook.com" class="nav-link tm-social-link">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="https://twitter.com" class="nav-link tm-social-link">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="https://dribbble.com" class="nav-link tm-social-link">
                    <i class="fab fa-dribbble"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="https://linkedin.com" class="nav-link tm-social-link">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
              <footer class="text-center text-white small">
                <p class="mb--0 mb-2" style="color: white !important;">Copyright 2020 T&T Vip</p>
              </footer>
            </div>
          </nav>
          
          <main role="main" class="ml-sm-auto col-12">
            <div
              class="parallax-window"
              data-parallax="scroll"
              data-image-src="img/dream-pulse-header.jpg">
              <div class="tm-section-wrap">
                <section id="intro" class="tm-section">
                    <div class="tm-bg-white-transparent tm-intro">
                        <h2 class="tm-section-title mb-5 text-uppercase" style="color: rgba(0, 0, 128);">
                         <span class="en">TT VIP</span>
                         <span class="es">TT Vip</span>
                        </h2>
                        <p class="mb-0 tm-color-gray en">
                          Welcome to TT VIP. Here you can apply for the next great job.
                        </p>
                        <p class="mb-0 tm-color-gray es">
                          Bienvenido a TT VIP. Aquí puede postularse para el próximo gran trabajo.
                        </p>
                    </div>              
                </section>
            </div>            
          </div>

          <div class="tm-section-wrap bg-white">
            <section id="about" class="row tm-section">
              <div class="col-12">
                <div class="tm-section-half">    
                    <div><i class="fas fa-6x fa-balance-scale mb-5 tm-section-icon mx-auto"></i></div>                        
                    <h2 class="tm-section-title tm-color-primary mb-5 text-center en">About Us</h2>
                    <h2 class="tm-section-title tm-color-primary mb-5 text-center es">Conócenos</h2>
                    <p class="mb-4">
                      <span class="en">
                        We are a business group with a long history regarding
                        marketing, sales and distribution that include areas such as;
                        recruitment, selection and training of personnel,
                        promotion and special events with excellent experiences
                        with corporations such as Philip Morris, Kraft, Procter & Gamble,
                        experience that we make available to our clients
                        here in the US.
                      </span>
                      <span class="es">
                      Somos un grupo empresarial con larga trayectoria con respecto a 
                      mercadeo, ventas y distribución que incluyen áreas como ; 
                      reclutamiento, selección y entrenamiento de personal, 
                      promoción y eventos especiales con excelentes experiencias 
                      con corporaciones como Philip Morris, Kraft, Procter & Gamble , 
                      experiencia que ponemos a la disposición de nuestros clientes 
                      aquí en EEUU.
                      </span>
                    </p>
                </div>
              </div>
              <div class="col-xl-6">
                <div class="tm-section-half">
                    <div><i class="far fa-6x fa-building mb-5 tm-section-icon mx-auto"></i></div>
                    <h2 class="tm-section-title tm-color-primary mb-5 text-center en">Mision</h2>
                    <h2 class="tm-section-title tm-color-primary mb-5 text-center es">Misión</h2>
                    <p class="mb-4">
                      <span class="en">
                      Carry out a selection and recruitment of personnel, instilling in them the values
                      of the contracting company creating "Sense of Belonging" with the same
                      and in this way, ensure a connection between the two that to the success of the
                      relationship, which translates to win / win.
                      </span>
                      <span class="es">
                      Realizar una selección y reclutamiento de personal, inculcándoles los valores 
                      de la empresa contratante creándoles “Sentido de  Pertenencia “ con la misma 
                      y de esta manera , asegurar una conexión entre ambos que al éxito de la 
                      relación, lo que se traduce en ganar / ganar.
                      </span>
                    </p>
                </div>
              </div>
              <div class="col-xl-6">
                <div class="tm-section-half">
                    <div><i class="far fa-6x fa-building mb-5 tm-section-icon mx-auto"></i></div>
                    <h2 class="tm-section-title tm-color-primary mb-5 text-center en">Vision</h2>
                    <h2 class="tm-section-title tm-color-primary mb-5 text-center es">Vision</h2>
                    <p class="mb-5 en">
                      Establish ourselves as a Staffing agency with comprehensive services of
                      marketing, which involves; selection, recruitment, training and motivation
                      of personnel that meet the objectives of the contracting company, as well
                      as administrative management and holding of special events.
                    </p>
                    <p class="mb-5 es">
                      Establecernos como una agencia de Staffing con servicios integrales de 
                      mercadeo, que implica; selección, reclutamiento, entrenamiento y motivación 
                      del personal que cumplan con los objetivos de la empresa contratante, así 
                      como manejo administrativo y realización de eventos especiales.
                    </p>
                </div>
              </div>
            </section>
          </div>
            
          <div class="tm-section-wrap bg-white">
            <section id="work" class="row tm-section">
              <div class="col-12">
                <div class="w-100 tm-double-border-1 tm-border-gray">
                    <div class="tm-double-border-2 tm-border-gray tm-box-pad">
                      <div class="tm-gallery-wrap">
                          <h2 class="tm-color-primary tm-section-title mb-4 ml-2 en">Production Line</h2>
                          <h2 class="tm-color-primary tm-section-title mb-4 ml-2 es">Línea de producción</h2>
                          <div class="tm-gallery">
                            <div class="tm-gallery-item">                        
                              <figure class="effect-bubba">
                                <img src="img/gallery/01.jpg" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                  <h2 class="en"><span>Teamwork</span></h2>
                                  <h2 class="es">Trabajo en <span>Equipo</span></h2>
                                  <!-- <p>Bubba likes to appear out of thin air.</p>
                                  <a href="img/gallery/large/01.jpg">View more</a> -->
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/02.jpg" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                  <h2 class="en"><span>Quality</span> Products</h2>
                                  <h2 class="es">Productos de <span>Calidad</span></h2>
                                  <!-- <p>Bubba likes to appear out of thin air.</p>
                                  <a href="img/gallery/large/02.jpg">View more</a> -->
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/03.jpg" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                  <h2 class="en"><span>Efficient</span> Work</h2>
                                  <h2 class="es">Trabajo <span>Eficiente</span></h2>
                                  <!-- <p>Bubba likes to appear out of thin air.</p>
                                  <a href="img/gallery/large/03.jpg">View more</a> -->
                                </figcaption>
                              </figure>
                            </div>
                          </div>
                      </div>                        
                    </div>                  
                  </div>     
              </div>         
            </section>
          </div>
            
          <div class="tm-section-wrap bg-white">
            <section id="clients" class="row tm-section">
              <div class="col-12 tm-double-border-2 tm-border-gray tm-box-pad">
                  <div class="tm-flex-item-left">
                      
                      <div class="w-100 tm-double-border-1 tm-border-gray">
                        <div class="tm-double-border-2 tm-border-gray tm-box-pad">
                          <form name="formregister">
                            <h3 class="en">Register</h3>
                            <h3 class="es">Registro</h3>
                            <!-- <p class="formp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p> -->
                            <label class="form-group">
                              <input type="text" class="form-control" name="name" required>
                              <span style="color: rgb(63, 63, 80);">
                                <div class="en">Your Name</div>
                                <div class="es">Nombre</div>
                              </span>
                              <span class="border"></span>
                            </label>
                            <label class="form-group">
                              <input type="text" class="form-control" name="lastname" required>
                              <span style="color: rgb(63, 63, 80);">
                                <div class="en">Your Last name</div>
                                <div class="es">Apellido</div>
                              </span>
                              <span class="border"></span>
                            </label>

                            <div class="form-group">
                              <label>
                                <span style="color: rgb(63, 63, 80);">
                                  <div class="en">Your Sex</div>
                                  <div class="es">Sexo</div>
                                </span>
                              </label>
                              <br><br>
                              <label class="">
                                  <input type="radio" class="pl-3" name="sex" value="male" checked>
                                  <strong style="color: rgb(63, 63, 80);" class="en">Male</strong>
                                  <strong style="color: rgb(63, 63, 80);" class="es">Masculino</strong>
                              </label>
                              <br>
                              <label>
                                <input type="radio" class="pl-3" name="sex" value="female">
                                <strong style="color: rgb(63, 63, 80);" class="en">Female</strong>
                                <strong style="color: rgb(63, 63, 80);" class="es">Femenino</strong>
                              </label>
                            </div>

                            <label class="form-group">
                              <input type="email" class="form-control" name="email"  required>
                              <span style="color: rgb(63, 63, 80)" for="email">  
                                <div class="en">Your Mail</div>
                                <div class="es">Correo</div>
                              </span>
                              <span class="border"></span>
                            </label>

                            <label class="form-group">
                              <input type="number" class="form-control" name="age"  required>
                              <span style="color: rgba(63, 63, 80);" for="age">
                                <div class="en">Your Age</div>
                                <div class="es">Edad</div>
                              </span>
                              <span class="border"></span>
                            </label>

                            <label class="form-group" for="image">
                              <label style="color: rgba(63, 63, 80);" for="image">
                                <div class="en">Choose a profile picture:</div>
                                <div class="es">Seleccione una imagen:</div>
                              </label><br>
                              <img src="" class="preview-img" height="100" alt="Image preview...">
                              <input type="file" class="form-control pl-0" accept="image/*" onchange="previewFile()" name="image" required><br>
                              <span class="border"></span>
                            </label>

                            <div style="color: rgba(63, 63, 80); margin-bottom:30px">
                              <label class="form-group" >
                                <span  style="color: rgba(63, 63, 80); top:0">
                                  <div class="en">Your Phone number</div>
                                  <div class="es">Numero de telefono</div>
                                </span>
                              </label>
                              <br>
                              <input type="tel" class="form-control" id="phone" name="phone" required>
                            </div>

                            <input type="text" hidden name="imageb64">
                            <label class="form-group">
                              <input id="searchTextField" name="address" class="form-control" placeholder="" autocomplete="off" required />
                              <span style="color: rgba(63, 63, 80);" for="address">
                                <div class="en">Your Address</div>
                                <div class="es">Dirección</div>
                              </span>
                              <span class="border"></span>
                            </label>

                            <label class="form-group">
                              <input id="referred" class="form-control" name="referredBy" list="referals" required>
                              <span style="color: rgb(63, 63, 80);" for="referredBy">
                                <div class="en">Referred</div>
                                <div class="es">Referente</div>
                              </span>
                              <datalist id="referals">
                                <option value="No">
                              </datalist>
                              <span class="border"></span>
                            </label>
                            <!-- <label class="">
                                <input type="radio" class="pl-3" name="sex" value="male" checked>
                                <strong style="color: rgb(63, 63, 80);" class="en">
                                  I declare to have read, understood, and accepted the Terms of Service and Privacy Policy
                                </strong>
                                <strong style="color: rgb(63, 63, 80);" class="es">
                                  Declaro haber leído, comprendido y aceptado las Condiciones de servicio y la Política de privacidad.
                                </strong>
                            </label> -->

                            <button onclick="submitRegister(event)" type="submit">
                              <span class="en">Submit</span>
                              <span class="es">Registrar</span>
                              <i class="zmdi zmdi-arrow-right"></i>
                            </button>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div> 
              </div>                             
            </section>
          </div>
            
          <div class="tm-section-wrap bg-white">
            <section id="talk" class="row tm-section">
                <div class="col-xl-6 mb-5">
                  <div class="tm-double-border-1 tm-border-gray">
                    <div class="tm-double-border-2 tm-border-gray tm-box-pad">
                        <h2 class="tm-color-primary tm-section-title mb-4">
                          <span class="en">Talk to Us</span>
                          <span class="es">Habla con Nosotros</span>
                        </h2>
                        <p class="mb-3">
                          3270 W Trade Avenue Suite 10, Miami FL 33133,<br>
                          +1 305 832-9058
                        </p>
                    </div>                    
                  </div>                  
                </div>
                <div class="col-xl-6 mb-5">
                  <div class="tm-contact-form-wrap">
                    <form name="contactform" action="" method="POST" class="tm-contact-form">
                        <div class="form-group">
                          <input type="text" id="contact_name" name="contact_name" class="form-control rounded-0 border-top-0 border-right-0 border-left-0" required="" />
                          <span style="color: rgba(63, 63, 80);" for="contact_name">
                            <div class="en">Your Name</div>
                            <div class="es">Nombre</div>
                          </span>
                        </div>
                        <div class="form-group">
                          <input type="email" id="contact_email" name="contact_email" class="form-control rounded-0 border-top-0 border-right-0 border-left-0" required="" />
                          <span style="color: rgba(63, 63, 80);" for="contact_email">
                            <div class="en">Your Email</div>
                            <div class="es">Correo</div>
                          </span>
                        </div>
                
                        <div class="form-group">
                          <textarea rows="4" id="contact_message" name="contact_message" class="form-control rounded-0 border-top-0 border-right-0 border-left-0" required=""></textarea>
                          <span style="color: rgba(63, 63, 80);" for="contact_message">
                            <div class="en">Message</div>
                            <div class="es">Mensaje</div>
                          </span>
                        </div>
                
                        <div class="form-group mb-0">
                          <button onclick="submitContact(event)" class="en btn rounded-0 d-block ml-auto tm-btn-primary">
                            SEND
                          </button>
                          <button onclick="submitContact(event)" class="es btn rounded-0 d-block ml-auto tm-btn-primary">
                            ENVIAR
                          </button>
                        </div>
                      </form>
                  </div>                    
                </div>
              </section>
          </div>
        </main>        
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/templatemo-scripts.js"></script>
  </body>
</html>